NEXT_PUBLIC_SUPABASE_URL=https://wwpcxgbumruiaceidhgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cGN4Z2J1bXJ1aWFjZWlkaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjY5NzQsImV4cCI6MjA2MjMwMjk3NH0.7DQP7dfx6hRxw9Qf-R1XjjwYPTvUBqzPz4xzuY4pEgE
